<Window x:Class="KhTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KhTracker"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        KeyDown="Window_KeyDown"
        Closing="Window_Closing"
        LocationChanged="Window_LocationChanged"
        Title="KH2Tracker" Height="920" Width="570">
    <Window.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="White">
            <MenuItem Header="_Options">
                <MenuItem Name="Reset" Header="Reset" Click="OnReset"/>
                <Separator/>
                <MenuItem Name="PromiseCharmOption" Header="Promise Charm" IsCheckable="True" IsChecked="False" Click="PromiseCharmToggle"/>
                <MenuItem Name="ReportsOption" Header="Ansem Reports" IsCheckable="True" IsChecked="True" Click="ReportsToggle"/>
                <MenuItem Name="AbilitiesOption" Header="Once More / Second Chance" IsCheckable="True" IsChecked="True" Click="AbilitiesToggle"/>
                <MenuItem Name="TornPagesOption" Header="Torn Pages" IsCheckable="True" IsChecked="True" Click="TornPagesToggle"/>
                <MenuItem Name="CureOption" Header="Cure" IsCheckable="True" IsChecked="True" Click="CureToggle"/>
                <MenuItem Name="FinalFormOption" Header="Final Form" IsCheckable="True" IsChecked="True" Click="FinalFormToggle"/>
                <Separator/>
                <MenuItem Name="SimulatedOption" Header="Simulated Twilight Town" IsCheckable="True" IsChecked="True" Click="SimulatedToggle"/>
                <MenuItem Name="HundredAcreWoodOption" Header="100 Acre Wood" IsCheckable="True" IsChecked="True" Click="HundredAcreWoodToggle"/>
                <MenuItem Name="AtlanticaOption" Header="Atlantica" IsCheckable="True" IsChecked="False" Click="AtlanticaToggle"/>
                <Separator/>
                <MenuItem Name="OrbsOption" Header="Orb Icons" IsCheckable="True" IsChecked="True" Click="OrbsToggle"/>
            </MenuItem>
        </Menu>


        <Grid Background="#303030">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Height="700">

                    <StackPanel Height="700" Width="280" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" Width="270">
                            <StackPanel>
                                <Button Name ="SoraHeart" HorizontalAlignment="Center" Margin="5,5,5,0" Height="40" Width="40" Background="#303030" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" BorderThickness="2" BorderBrush="White" Template="{DynamicResource DefaultButton}" FontSize="20"/>
                                <StackPanel Margin="0,-35,0,0">
                                    <TextBlock Text="SH" FontSize="20" FontStyle="Normal" Foreground="White"    HorizontalAlignment="Center" Margin="-8,-8,0,0" IsHitTestVisible="False"/>
                                    <TextBlock Name="SoraHeartHint" Text="?" FontFamily="{StaticResource HVD_Comic_Serif_Pro}" FontSize="20" FontStyle="Normal" Foreground="#FFFF00" Margin="30,-7,0,0" Height="20" IsHitTestVisible="False"/>
                                </StackPanel>
                            </StackPanel>
                            <UniformGrid Name="SoraHeartGrid" Margin="0,5,0,5" Rows="1" Columns="5" Height="40" Width="200"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Width="270">
                            <StackPanel>
                                <Button Name="SimulatedTwilightTown" HorizontalAlignment="Center" Margin="5,5,5,0" Height="40" Width="40" Background="#303030" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" BorderThickness="2" BorderBrush="White" Template="{DynamicResource DefaultButton}" FontSize="20"/>
                                <StackPanel Margin="0,-35,0,0">
                                    <TextBlock Text="STT" FontSize="20" FontStyle="Normal" Foreground="White"    HorizontalAlignment="Center" Margin="-3,-8,0,0" IsHitTestVisible="False"/>
                                    <TextBlock Name="SimulatedHint" Text="?" FontFamily="{StaticResource HVD_Comic_Serif_Pro}" FontSize="20" FontStyle="Normal" Foreground="#FFFF00" Margin="30,-7,0,0" Height="20" IsHitTestVisible="False"/>
                                </StackPanel>
                            </StackPanel>
                            <UniformGrid Name="SimulatedGrid" Margin="0,5,0,5" Rows="1" Columns="5" Height="40" Width="200"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Width="270">
                            <StackPanel>
                                <Button Name="HollowBastion" HorizontalAlignment="Center" Margin="5,5,5,0" Height="40" Width="40" Background="#303030" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" BorderThickness="2" BorderBrush="White" Template="{DynamicResource DefaultButton}" FontSize="20"/>
                                <StackPanel Margin="0,-35,0,0">
                                    <TextBlock Text="HB" FontSize="20" FontStyle="Normal" Foreground="White"    HorizontalAlignment="Center" Margin="-8,-8,0,0" IsHitTestVisible="False"/>
                                    <TextBlock Name="HollowBastionHint" Text="?" FontFamily="{StaticResource HVD_Comic_Serif_Pro}" FontSize="20" FontStyle="Normal" Foreground="#FFFF00" Margin="30,-7,0,0" Height="20" IsHitTestVisible="False"/>
                                </StackPanel>
                            </StackPanel>
                            <UniformGrid Name="HollowBastionGrid" Margin="0,5,0,5" Rows="1" Columns="5" Height="40" Width="200"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Width="270">
                            <StackPanel>
                                <Button Name="OlympusColiseum" HorizontalAlignment="Center" Margin="5,5,5,0" Height="40" Width="40" Background="#303030" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" BorderThickness="2" BorderBrush="White" Template="{DynamicResource DefaultButton}" FontSize="20"/>
                                <StackPanel Margin="0,-35,0,0">
                                    <TextBlock Text="OC" FontSize="20" FontStyle="Normal" Foreground="White"    HorizontalAlignment="Center" Margin="-8,-8,0,0" IsHitTestVisible="False"/>
                                    <TextBlock Name="OlympusColiseumHint" Text="?" FontFamily="{StaticResource HVD_Comic_Serif_Pro}" FontSize="20" FontStyle="Normal" Foreground="#FFFF00" Margin="30,-7,0,0" Height="20" IsHitTestVisible="False"/>
                                </StackPanel>
                            </StackPanel>
                            <UniformGrid Name="OlympusColiseumGrid" Margin="0,5,0,5" Rows="1" Columns="5" Height="40" Width="200"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Width="270">
                            <StackPanel>
                                <Button Name="LandofDragons" HorizontalAlignment="Center" Margin="5,5,5,0" Height="40" Width="40" Background="#303030" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" BorderThickness="2" BorderBrush="White" Template="{DynamicResource DefaultButton}" FontSize="20"/>
                                <StackPanel Margin="0,-35,0,0">
                                    <TextBlock Text="Lod" FontSize="20" FontStyle="Normal" Foreground="White"    HorizontalAlignment="Center" Margin="0,-8,0,0" IsHitTestVisible="False"/>
                                    <TextBlock Name="LandofDragonsHint" Text="?" FontFamily="{StaticResource HVD_Comic_Serif_Pro}" FontSize="20" FontStyle="Normal" Foreground="#FFFF00" Margin="30,-7,0,0" Height="20" IsHitTestVisible="False"/>
                                </StackPanel>
                            </StackPanel>
                            <UniformGrid Name="LandofDragonsGrid" Margin="0,5,0,5" Rows="1" Columns="5" Height="40" Width="200"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Width="270">
                            <StackPanel>
                                <Button Name="PrideLands" HorizontalAlignment="Center" Margin="5,5,5,0" Height="40" Width="40" Background="#303030" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" BorderThickness="2" BorderBrush="White" Template="{DynamicResource DefaultButton}" FontSize="20"/>
                                <StackPanel Margin="0,-35,0,0">
                                    <TextBlock Text="PL" FontSize="20" FontStyle="Normal" Foreground="White"    HorizontalAlignment="Center" Margin="-8,-8,0,0" IsHitTestVisible="False"/>
                                    <TextBlock Name="PrideLandsHint" Text="?" FontFamily="{StaticResource HVD_Comic_Serif_Pro}" FontSize="20" FontStyle="Normal" Foreground="#FFFF00" Margin="30,-7,0,0" Height="20" IsHitTestVisible="False"/>
                                </StackPanel>
                            </StackPanel>
                            <UniformGrid Name="PrideLandsGrid" Margin="0,5,0,5" Rows="1" Columns="5" Height="40" Width="200"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Width="270">
                            <StackPanel>
                                <Button Name="HalloweenTown" HorizontalAlignment="Center" Margin="5,5,5,0" Height="40" Width="40" Background="#303030" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" BorderThickness="2" BorderBrush="White" Template="{DynamicResource DefaultButton}" FontSize="20"/>
                                <StackPanel Margin="0,-35,0,0">
                                    <TextBlock Text="HT" FontSize="20" FontStyle="Normal" Foreground="White"    HorizontalAlignment="Center" Margin="-7,-8,0,0" IsHitTestVisible="False"/>
                                    <TextBlock Name="HalloweenTownHint" Text="?" FontFamily="{StaticResource HVD_Comic_Serif_Pro}" FontSize="20" FontStyle="Normal" Foreground="#FFFF00" Margin="30,-7,0,0" Height="20" IsHitTestVisible="False"/>
                                </StackPanel>
                            </StackPanel>
                            <UniformGrid Name="HalloweenTownGrid" Margin="0,5,0,5" Rows="1" Columns="5" Height="40" Width="200"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Width="270">
                            <StackPanel>
                                <Button Name="SpaceParanoids" HorizontalAlignment="Center" Margin="5,5,5,0" Height="40" Width="40" Background="#303030" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" BorderThickness="2" BorderBrush="White" Template="{DynamicResource DefaultButton}" FontSize="20"/>
                                <StackPanel Margin="0,-35,0,0">
                                    <TextBlock Text="SP" FontSize="20" FontStyle="Normal" Foreground="White"    HorizontalAlignment="Center" Margin="-9,-8,0,0" IsHitTestVisible="False"/>
                                    <TextBlock Name="SpaceParanoidsHint" Text="?" FontFamily="{StaticResource HVD_Comic_Serif_Pro}" FontSize="20" FontStyle="Normal" Foreground="#FFFF00" Margin="30,-7,0,0" Height="20" IsHitTestVisible="False"/>
                                </StackPanel>
                            </StackPanel>
                            <UniformGrid Name="SpaceParanoidsGrid" Margin="0,5,0,5" Rows="1" Columns="5" Height="40" Width="200"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <Button Name="GoA" HorizontalAlignment="Center" Margin="5,5,5,0" Height="40" Width="50" Background="#303030" PreviewMouseDown="OnMouseDown" BorderThickness="2" BorderBrush="White" Template="{DynamicResource DefaultButton}"/>
                                <StackPanel Margin="0,-35,0,0">
                                    <TextBlock Text="GoA" FontSize="20" FontStyle="Normal" Foreground="White" HorizontalAlignment="Center" IsHitTestVisible="False"/>
                                </StackPanel>
                            </StackPanel>
                            <UniformGrid Name="GoAGrid" Margin="0,5,0,5" Rows="1" Columns="5" Height="40" Width="200"/>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel>
                        
                    <StackPanel Height="615" Width="280" VerticalAlignment="Top">

                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <Button Name ="DriveForms" HorizontalAlignment="Center" Margin="5,5,5,0" Height="40" Width="40" Background="#303030" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" BorderThickness="2" BorderBrush="White" Template="{DynamicResource DefaultButton}" FontSize="20"/>
                                <StackPanel Margin="0,-35,0,0">
                                    <TextBlock Text="DF" FontSize="20" FontStyle="Normal" Foreground="White"    HorizontalAlignment="Center" Margin="-8,-8,0,0" IsHitTestVisible="False"/>
                                    <TextBlock Name="DriveFormsHint" Text="?" FontFamily="{StaticResource HVD_Comic_Serif_Pro}" FontSize="20" FontStyle="Normal" Foreground="#FFFF00" Margin="30,-7,0,0" Height="20" IsHitTestVisible="False"/>
                                </StackPanel>
                            </StackPanel>
                            <UniformGrid Name="DriveFormsGrid" Margin="0,5,0,5" Rows="1" Columns="5" Height="40" Width="200"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <Button Name="TwilightTown" HorizontalAlignment="Center" Margin="5,5,5,0" Height="40" Width="40" Background="#303030" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" BorderThickness="2" BorderBrush="White" Template="{DynamicResource DefaultButton}" FontSize="20"/>
                                <StackPanel Margin="0,-35,0,0">
                                    <TextBlock Text="TT" FontSize="20" FontStyle="Normal" Foreground="White"    HorizontalAlignment="Center" Margin="-8,-8,0,0" IsHitTestVisible="False"/>
                                    <TextBlock Name="TwilightTownHint" Text="?" FontFamily="{StaticResource HVD_Comic_Serif_Pro}" FontSize="20" FontStyle="Normal" Foreground="#FFFF00" Margin="30,-7,0,0" Height="20" IsHitTestVisible="False"/>
                                </StackPanel>
                            </StackPanel>
                            <UniformGrid Name="TwilightTownGrid" Margin="0,5,0,5" Rows="1" Columns="5" Height="40" Width="200"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <Button Name="BeastCastle" HorizontalAlignment="Center" Margin="5,5,5,0" Height="40" Width="40" Background="#303030" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" BorderThickness="2" BorderBrush="White" Template="{DynamicResource DefaultButton}" FontSize="20"/>
                                <StackPanel Margin="0,-35,0,0">
                                    <TextBlock Text="BC" FontSize="20" FontStyle="Normal" Foreground="White"    HorizontalAlignment="Center" Margin="-8,-8,0,0" IsHitTestVisible="False"/>
                                    <TextBlock Name="BeastCastleHint" Text="?" FontFamily="{StaticResource HVD_Comic_Serif_Pro}" FontSize="20" FontStyle="Normal" Foreground="#FFFF00" Margin="30,-7,0,0" Height="20" IsHitTestVisible="False"/>
                                </StackPanel>
                            </StackPanel>
                            <UniformGrid Name="BeastCastleGrid" Margin="0,5,0,5" Rows="1" Columns="5" Height="40" Width="200"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <Button Name="Agrabah" HorizontalAlignment="Center" Margin="5,5,5,0" Height="40" Width="40" Background="#303030" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" BorderThickness="2" BorderBrush="White" Template="{DynamicResource DefaultButton}" FontSize="20"/>
                                <StackPanel Margin="0,-35,0,0">
                                    <TextBlock Text="A" FontSize="20" FontStyle="Normal" Foreground="White"    HorizontalAlignment="Center" Margin="-19,-8,0,0" IsHitTestVisible="False"/>
                                    <TextBlock Name="AgrabahHint" Text="?" FontFamily="{StaticResource HVD_Comic_Serif_Pro}" FontSize="20" FontStyle="Normal" Foreground="#FFFF00" Margin="30,-7,0,0" Height="20" IsHitTestVisible="False"/>
                                </StackPanel>
                            </StackPanel>
                            <UniformGrid Name="AgrabahGrid" Margin="0,5,0,5" Rows="1" Columns="5" Height="40" Width="200"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <Button Name="HundredAcreWood" HorizontalAlignment="Center" Margin="5,5,5,0" Height="40" Width="40" Background="#303030" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" BorderThickness="2" BorderBrush="White" Template="{DynamicResource DefaultButton}" FontSize="20"/>
                                <StackPanel Margin="0,-35,0,0">
                                    <TextBlock Text="100" FontSize="20" FontStyle="Normal" Foreground="White"    HorizontalAlignment="Center" Margin="-4,-8,0,0" IsHitTestVisible="False"/>
                                    <TextBlock Name="HundredAcreWoodHint" Text="?" FontFamily="{StaticResource HVD_Comic_Serif_Pro}" FontSize="20" FontStyle="Normal" Foreground="#FFFF00" Margin="30,-7,0,0" Height="20" IsHitTestVisible="False"/>
                                </StackPanel>
                            </StackPanel>
                            <UniformGrid Name="HundredAcreWoodGrid" Margin="0,5,0,5" Rows="1" Columns="5" Height="40" Width="200"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <Button Name="DisneyCastle" HorizontalAlignment="Center" Margin="5,5,5,0" Height="40" Width="40" Background="#303030" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" BorderThickness="2" BorderBrush="White" Template="{DynamicResource DefaultButton}" FontSize="20" />
                                <StackPanel Margin="0,-35,0,0">
                                    <TextBlock Text="DC" FontSize="20" FontStyle="Normal" Foreground="White"    HorizontalAlignment="Center" Margin="-6,-8,0,0" IsHitTestVisible="False"/>
                                    <TextBlock Name="DisneyCastleHint" Text="?" FontFamily="{StaticResource HVD_Comic_Serif_Pro}" FontSize="20" FontStyle="Normal" Foreground="#FFFF00" Margin="30,-7,0,0" Height="20" IsHitTestVisible="False"/>
                                </StackPanel>
                            </StackPanel>
                            <UniformGrid Name="DisneyCastleGrid" Margin="0,5,0,5" Rows="1" Columns="5" Height="40" Width="200"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <Button Name="PortRoyal" HorizontalAlignment="Center" Margin="5,5,5,0" Height="40" Width="40" Background="#303030" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" BorderThickness="2" BorderBrush="White" Template="{DynamicResource DefaultButton}" FontSize="20"/>
                                <StackPanel Margin="0,-35,0,0">
                                    <TextBlock Text="PR" FontSize="20" FontStyle="Normal" Foreground="White"    HorizontalAlignment="Center" Margin="-8,-8,0,0" IsHitTestVisible="False"/>
                                    <TextBlock Name="PortRoyalHint" Text="?" FontFamily="{StaticResource HVD_Comic_Serif_Pro}" FontSize="20" FontStyle="Normal" Foreground="#FFFF00" Margin="30,-7,0,0" Height="20" IsHitTestVisible="False"/>
                                </StackPanel>
                            </StackPanel>
                            <UniformGrid Name="PortRoyalGrid" Margin="0,5,0,5" Rows="1" Columns="5" Height="40" Width="200"/>
                        </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <Button Name="TWTNW" HorizontalAlignment="Center" Margin="5,5,5,0" Height="40" Width="50" Background="#303030" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" BorderThickness="2" BorderBrush="White" Template="{DynamicResource DefaultButton}"/>
                                    <StackPanel Margin="0,-35,0,0">
                                        <TextBlock Text="TWTNW" FontSize="11" FontStyle="Normal" Foreground="White" HorizontalAlignment="Center" Margin="-1,-2,0,0" IsHitTestVisible="False"/>
                                        <TextBlock Name="TWTNWHint" Text="?" FontFamily="{StaticResource HVD_Comic_Serif_Pro}" FontSize="20" FontStyle="Normal" Foreground="#FFFF00" Margin="40,-2,0,0" Height="20" IsHitTestVisible="False"/>
                                    </StackPanel>
                                </StackPanel>
                                <UniformGrid Name="TWTNWGrid" Margin="0,5,0,5" Rows="1" Columns="5" Height="40" Width="200"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" IsEnabled="False" Height="0">
                                <StackPanel>
                                    <Button Name="Atlantica" HorizontalAlignment="Center" Margin="5,5,5,0" Height="40" Width="40" Background="#303030" PreviewMouseDown="OnMouseDown" MouseWheel="OnMouseWheel" BorderThickness="2" BorderBrush="White" Template="{DynamicResource DefaultButton}"/>
                                    <StackPanel Margin="0,-35,0,0">
                                        <TextBlock Text="ATL" FontSize="20" FontStyle="Normal" Foreground="White" HorizontalAlignment="Center" Margin="-1,-8,0,0" IsHitTestVisible="False"/>
                                        <TextBlock Name="AtlanticaHint" Text="?" FontFamily="{StaticResource HVD_Comic_Serif_Pro}" FontSize="20" FontStyle="Normal" Foreground="#FFFF00" Margin="30,-7,0,0" Height="20" IsHitTestVisible="False"/>
                                    </StackPanel>
                                </StackPanel>
                                <UniformGrid Name="AtlanticaGrid" Margin="0,5,0,5" Rows="1" Columns="5" Height="40" Width="200"/>
                            </StackPanel>
                        </StackPanel>


                        <StackPanel>
                            <TextBlock Name="Collected" Text="0" FontFamily="{StaticResource HVD_Comic_Serif_Pro}" FontSize="35" FontStyle="Normal" Foreground="#FFFF00" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"/>
                        </StackPanel>

                        <StackPanel>
                            <Image Source="D:\Users\Trevor\Pictures\KH2Tracker\Bar.png" Margin="0,-5,15,0" Width="30" HorizontalAlignment="Right"/>
                            <TextBlock Name="CheckTotal" Text="51" FontFamily="{StaticResource HVD_Comic_Serif_Pro}" FontSize="35" FontStyle="Normal" Foreground="#FFFF00" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,-2,10,0"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>


                <Grid Name="ItemPool" Height="160" Width="550" >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Report1" Click="Item_Click" Grid.Row="0" Grid.Column="0" Background="Transparent" BorderBrush="Transparent">
                        <DynamicResource ResourceKey="AnsemReport1"/>
                    </Button>
                    <Button x:Name="Report2" Click="Item_Click" Grid.Row="0" Grid.Column="1" Background="Transparent" BorderBrush="Transparent">
                        <DynamicResource ResourceKey="AnsemReport2"/>
                    </Button>
                    <Button x:Name="Report3" Click="Item_Click" Grid.Row="0" Grid.Column="2" Background="Transparent" BorderBrush="Transparent">
                        <DynamicResource ResourceKey="AnsemReport3"/>
                    </Button>
                    <Button x:Name="Report4" Click="Item_Click" Grid.Row="0" Grid.Column="3" Background="Transparent" BorderBrush="Transparent">
                        <DynamicResource ResourceKey="AnsemReport4"/>
                    </Button>
                    <Button x:Name="Report5" Click="Item_Click" Grid.Row="0" Grid.Column="4" Background="Transparent" BorderBrush="Transparent">
                        <DynamicResource ResourceKey="AnsemReport5"/>
                    </Button>
                    <Button x:Name="Report6" Click="Item_Click" Grid.Row="0" Grid.Column="5" Background="Transparent" BorderBrush="Transparent">
                        <DynamicResource ResourceKey="AnsemReport6"/>
                    </Button>
                    <Button x:Name="Report7" Click="Item_Click" Grid.Row="0" Grid.Column="6" Background="Transparent" BorderBrush="Transparent">
                        <DynamicResource ResourceKey="AnsemReport7"/>
                    </Button>
                    <Button x:Name="Report8" Click="Item_Click" Grid.Row="0" Grid.Column="7" Background="Transparent" BorderBrush="Transparent">
                        <DynamicResource ResourceKey="AnsemReport8"/>
                    </Button>
                    <Button x:Name="Report9" Click="Item_Click" Grid.Row="0" Grid.Column="8" Background="Transparent" BorderBrush="Transparent">
                        <DynamicResource ResourceKey="AnsemReport9"/>
                    </Button>
                    <Button x:Name="Report10" Click="Item_Click" Grid.Row="0" Grid.Column="9" Background="Transparent" BorderBrush="Transparent">
                        <DynamicResource ResourceKey="AnsemReport10"/>
                    </Button>
                    <Button x:Name="Report11" Click="Item_Click" Grid.Row="0" Grid.Column="10" Background="Transparent" BorderBrush="Transparent">
                        <DynamicResource ResourceKey="AnsemReport11"/>
                    </Button>
                    <Button x:Name="Report12" Click="Item_Click" Grid.Row="0" Grid.Column="11" Background="Transparent" BorderBrush="Transparent">
                        <DynamicResource ResourceKey="AnsemReport12"/>
                    </Button>
                    <Button x:Name="Report13" Click="Item_Click" Grid.Row="0" Grid.Column="12" Background="Transparent" BorderBrush="Transparent">
                        <DynamicResource ResourceKey="AnsemReport13"/>
                    </Button>
                    <Button x:Name="Fire1" Grid.Row="1" Grid.Column="0" Click="Item_Click" Background="Transparent" BorderBrush="Transparent">
                        <DynamicResource ResourceKey="Fire"/>
                    </Button>
                    <Button x:Name="Fire2" Grid.Row="1" Grid.Column="1" Click="Item_Click" Background="Transparent" BorderBrush="Transparent">
                        <DynamicResource ResourceKey="Fire"/>
                    </Button>
                    <Button x:Name="Fire3" Grid.Row="1" Grid.Column="2" Click="Item_Click" Background="Transparent" BorderBrush="Transparent">
                        <DynamicResource ResourceKey="Fire"/>
                    </Button>
                    <Button x:Name="Blizzard1" Grid.Row="1" Grid.Column="3" Click="Item_Click" Background="Transparent" BorderBrush="Transparent">
                        <DynamicResource ResourceKey="Blizzard"/>
                    </Button>
                    <Button x:Name="Blizzard2" Grid.Row="1" Grid.Column="4" Click="Item_Click" Background="Transparent" BorderBrush="Transparent">
                        <DynamicResource ResourceKey="Blizzard"/>
                    </Button>
                    <Button x:Name="Blizzard3" Grid.Row="1" Grid.Column="5" Click="Item_Click" Background="Transparent" BorderBrush="Transparent">
                        <DynamicResource ResourceKey="Blizzard"/>
                    </Button>
                    <Button x:Name="Thunder1" Grid.Row="1" Grid.Column="6" Click="Item_Click" Background="Transparent" BorderBrush="Transparent">
                        <DynamicResource ResourceKey="Thunder"/>
                    </Button>
                    <Button x:Name="Thunder2" Grid.Row="1" Grid.Column="7" Click="Item_Click" Background="Transparent" BorderBrush="Transparent">
                        <DynamicResource ResourceKey="Thunder"/>
                    </Button>
                    <Button x:Name="Thunder3" Grid.Row="1" Grid.Column="8" Click="Item_Click" Background="Transparent" BorderBrush="Transparent">
                        <DynamicResource ResourceKey="Thunder"/>
                    </Button>
                    <Button x:Name="Cure1" Grid.Row="1" Grid.Column="9" Click="Item_Click" Background="Transparent" BorderBrush="Transparent">
                        <DynamicResource ResourceKey="Cure"/>
                    </Button>
                    <Button x:Name="Cure2" Grid.Row="1" Grid.Column="10" Click="Item_Click" Background="Transparent" BorderBrush="Transparent">
                        <DynamicResource ResourceKey="Cure"/>
                    </Button>
                    <Button x:Name="Cure3" Grid.Row="1" Grid.Column="11" Click="Item_Click" Background="Transparent" BorderBrush="Transparent">
                        <DynamicResource ResourceKey="Cure"/>
                    </Button>
                    <Button x:Name="Reflect1" Grid.Row="2" Grid.Column="0" Click="Item_Click" Background="Transparent" BorderBrush="Transparent">
                        <DynamicResource ResourceKey="Reflect"/>
                    </Button>
                    <Button x:Name="Reflect2" Grid.Row="2" Grid.Column="1" Click="Item_Click" Background="Transparent" BorderBrush="Transparent">
                        <DynamicResource ResourceKey="Reflect"/>
                    </Button>
                    <Button x:Name="Reflect3" Grid.Row="2" Grid.Column="2" Click="Item_Click" Background="Transparent" BorderBrush="Transparent">
                        <DynamicResource ResourceKey="Reflect"/>
                    </Button>
                    <Button x:Name="Magnet1" Grid.Row="2" Grid.Column="3" Click="Item_Click" Background="Transparent" BorderBrush="Transparent">
                        <DynamicResource ResourceKey="Magnet"/>
                    </Button>
                    <Button x:Name="Magnet2" Grid.Row="2" Grid.Column="4" Click="Item_Click" Background="Transparent" BorderBrush="Transparent">
                        <DynamicResource ResourceKey="Magnet"/>
                    </Button>
                    <Button x:Name="Magnet3" Grid.Row="2" Grid.Column="5" Click="Item_Click" Background="Transparent" BorderBrush="Transparent">
                        <DynamicResource ResourceKey="Magnet"/>
                    </Button>
                    <Button x:Name="Valor" Grid.Row="2" Grid.Column="6" Click="Item_Click" Background="Transparent" BorderBrush="Transparent">
                        <DynamicResource ResourceKey="Valor"/>
                    </Button>
                    <Button x:Name="Wisdom" Grid.Row="2" Grid.Column="7" Click="Item_Click" Background="Transparent" BorderBrush="Transparent">
                        <DynamicResource ResourceKey="Wisdom"/>
                    </Button>
                    <Button x:Name="Limit" Grid.Row="2" Grid.Column="8" Click="Item_Click" Background="Transparent" BorderBrush="Transparent">
                        <DynamicResource ResourceKey="Limit"/>
                    </Button>
                    <Button x:Name="Master" Grid.Row="2" Grid.Column="9" Click="Item_Click" Background="Transparent" BorderBrush="Transparent">
                        <DynamicResource ResourceKey="Master"/>
                    </Button>
                    <Button x:Name="Final" Grid.Row="2" Grid.Column="10" Click="Item_Click" Background="Transparent" BorderBrush="Transparent">
                        <DynamicResource ResourceKey="Final"/>
                    </Button>
                    <Button x:Name="OnceMore" Grid.Row="2" Grid.Column="11" Click="Item_Click" Background="Transparent" BorderBrush="Transparent">
                        <Image Source="Images\One.png"/>
                    </Button>
                    <Button x:Name="SecondChance" Grid.Row="2" Grid.Column="12" Click="Item_Click" Background="Transparent" BorderBrush="Transparent">
                        <Image Source="Images\Two.png"/>
                    </Button>
                    <Button x:Name="TornPage1" Grid.Row="3" Grid.Column="0" Click="Item_Click" Background="Transparent" BorderBrush="Transparent">
                        <DynamicResource ResourceKey="TornPage"/>
                    </Button>
                    <Button x:Name="TornPage2" Grid.Row="3" Grid.Column="1" Click="Item_Click" Background="Transparent" BorderBrush="Transparent">
                        <DynamicResource ResourceKey="TornPage"/>
                    </Button>
                    <Button x:Name="TornPage3" Grid.Row="3" Grid.Column="2" Click="Item_Click" Background="Transparent" BorderBrush="Transparent">
                        <DynamicResource ResourceKey="TornPage"/>
                    </Button>
                    <Button x:Name="TornPage4" Grid.Row="3" Grid.Column="3" Click="Item_Click" Background="Transparent" BorderBrush="Transparent">
                        <DynamicResource ResourceKey="TornPage"/>
                    </Button>
                    <Button x:Name="TornPage5" Grid.Row="3" Grid.Column="4" Click="Item_Click" Background="Transparent" BorderBrush="Transparent">
                        <DynamicResource ResourceKey="TornPage"/>
                    </Button>
                    <Button x:Name="Lamp" Grid.Row="3" Grid.Column="5" Click="Item_Click" Background="Transparent" BorderBrush="Transparent">
                        <DynamicResource ResourceKey="Genie"/>
                    </Button>
                    <Button x:Name="Ukulele" Grid.Row="3" Grid.Column="6" Click="Item_Click" Background="Transparent" BorderBrush="Transparent">
                        <DynamicResource ResourceKey="Stitch"/>
                    </Button>
                    <Button x:Name="Baseball" Grid.Row="3" Grid.Column="7" Click="Item_Click" Background="Transparent" BorderBrush="Transparent">
                        <DynamicResource ResourceKey="ChickenLittle"/>
                    </Button>
                    <Button x:Name="Feather" Grid.Row="3" Grid.Column="8" Click="Item_Click" Background="Transparent" BorderBrush="Transparent">
                        <DynamicResource ResourceKey="PeterPan"/>
                    </Button>
                    <Button x:Name="Nonexistence" Grid.Row="3" Grid.Column="9" Click="Item_Click" Background="Transparent" BorderBrush="Transparent">
                        <DynamicResource ResourceKey="ProofOfNonexistence"/>
                    </Button>
                    <Button x:Name="Connection" Grid.Row="3" Grid.Column="10" Click="Item_Click" Background="Transparent" BorderBrush="Transparent">
                        <DynamicResource ResourceKey="ProofOfConnection"/>
                    </Button>
                    <Button x:Name="Peace" Grid.Row="3" Grid.Column="11" Click="Item_Click" Background="Transparent" BorderBrush="Transparent">
                        <DynamicResource ResourceKey="ProofOfPeace"/>
                    </Button>
                    <Button x:Name="PromiseCharm" Grid.Row="3" Grid.Column="12" Click="Item_Click" Background="Transparent" BorderBrush="Transparent">
                        <DynamicResource ResourceKey="PromiseCharm"/>
                    </Button>
                </Grid>
            </StackPanel>

        </Grid>
    </DockPanel>
</Window>
